.card-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  row-gap: 38px;
  column-gap: 48px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}